{
  "name": "nexthackernewsapp",
  "version": "1.0.0",
  "description": "Hacker News clone built using Next.js and HackerNews API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js",
    "start": "NODE_ENV=production node server.js",
    "build": "next build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guhandelta/NextHackerNewsAppClone.git"
  },
  "keywords": [
    "HackerNews",
    "Hacker",
    "News",
    "Next.js",
    "NextJS"
  ],
  "author": "Guhaprasanth Nandagopal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guhandelta/NextHackerNewsAppClone/issues"
  },
  "homepage": "https://github.com/guhandelta/NextHackerNewsAppClone#readme",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "next": "^11.1.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "sw-precache-webpack-plugin": "^0.11.5"
  }
}